# Application Configuration
APP_NAME="Minimal FastAPI App"
APP_VERSION="0.1.0"
DEBUG=false
ENVIRONMENT=development

# Server Configuration
HOST=0.0.0.0
PORT=8000

# Security Configuration
SECRET_KEY=your-secret-key-change-this-in-production-make-it-very-long-and-random
ALLOWED_HOSTS=["localhost", "127.0.0.1", "0.0.0.0"]

# Database Configuration
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/postgres

# Logging Configuration
LOG_LEVEL=INFO
JSON_LOGS=false

# External API Configuration
EXTERNAL_API_KEY=your-api-key-here
EXTERNAL_API_URL=https://api.example.com

# Feature Flags
ENABLE_CORS=true